TEAMSFX_ENV=local
APP_DISPLAY_NAME=Contoso products
APP_INTERNAL_NAME=msgext-product-support-sso-csharp
AZURE_SUBSCRIPTION_ID=<azure-subscription-id>
AZURE_RESOURCE_GROUP_NAME=rg-msgext-product-support-sso-csharp-local
SPO_HOSTNAME=<tenantname>.sharepoint.com
SPO_SITE_URL=sites/productmarketing
CONNECTION_NAME=MicrosoftGraph